VITE_SUPABASE_PROJECT_ID="jschuymzkukzthesevoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzY2h1eW16a3VrenRoZXNldm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzU3NTAsImV4cCI6MjA3ODQ1MTc1MH0.ebPXVdcAJ3YLZbtB0j_8lZcvj2USBWA-QNhWSP27Ozk"
VITE_SUPABASE_URL="https://jschuymzkukzthesevoy.supabase.co"
